<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".minesweeper.GameActivity">

    <LinearLayout style="@style/Row"
        android:layout_width="match_parent"
        android:rowCount="1"
        android:columnCount="3">
        <TextView style="@style/Text" android:layout_weight="1" android:id="@+id/bombs" android:text="@string/bombs"/>
        <TextView style="@style/Text" android:layout_weight="1" android:id="@+id/bombsRemaining" android:text="@string/bombs_remaining"/>
        <TextView style="@style/Text" android:layout_weight="1" android:id="@+id/remaining" android:text="@string/remaining"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbars="vertical"
        />
</LinearLayout>